{
  "name": "Mandarin Parroting",
  "short_name": "Parroting",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#000",
  "description": "The goal of this web app is to make it as easy as possible to get good at Mandarin Chinese by parroting YouTube videos.",
  "icons": [
    {
      "src": "/icon-32.webp",
      "sizes": "32x32",
      "type": "image/webp"
    },
    {
      "src": "/icon-180.webp",
      "sizes": "180x180",
      "type": "image/webp"
    },
    {
      "src": "/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
